{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "no-undef": "error",
    "no-template-curly-in-string": "error",
    "no-irregular-whitespace": "error",
    "no-unexpected-multiline": "error"
  },
  "globals": {
    "htmx": "readonly"
  }
}
